# Секретный ключ Django
# Замените данный шаблон на сгенерированный ключ. 
# Используйте генератор секретных ключей Django или аналогичный инструмент.
SECRET_KEY_DJANGO = "django-insecure-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# Конфигурация базы данных
# Хост базы данных PostgreSQL. Обычно "localhost" для локальной разработки.
DB_HOST="localhost"

# Порт, на котором работает база данных PostgreSQL. По умолчанию 5432.
DB_PORT="5432"

# Название базы данных, к которой подключается проект.
DB_NAME="postgres"

# Имя пользователя для подключения к базе данных.
DB_USER="postgres"

# Пароль для указанного пользователя. Убедитесь, что этот пароль хранится в безопасности.
DB_PASSWORD="XXXXXXXX"

# Дополнительные настройки:
# Режим отладки (DEBUG) для Django. Установите False для продакшн среды.
DEBUG=True  # Поменяйте на False в продакшене